<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane xmlns:fx="http://javafx.com/fxml" fx:controller="org.example.csc311_hw3_groupproject.MazeController">
    <!-- Maze Image -->
    <ImageView fx:id="mazeView" fitWidth="600" preserveRatio="true" />

    <!-- Robot Image -->
    <ImageView fx:id="robotView" fitWidth="20" fitHeight="20" />
</Pane>
